{
  "name": "cryptify-front-end",
  "version": "0.1.0",
  "private": true,
  "main": "./public/electron.js",
  "homepage": "./",
  "author": "Rowan Goemans <rowan.goemans@bdtnl.com>",
  "build": {
    "appId": "cryptify",
    "files": [
      "dist/**/*",
      "./build/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "category": "Security"
    },
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "Utilities"
    }
  },
  "dependencies": {
    "@e4a/irmaseal-wasm-bindings": "^0.2.0",
    "@privacybydesign/irma-client": "^0.3.3",
    "@privacybydesign/irma-core": "^0.3.3",
    "@privacybydesign/irma-web": "^0.3.3",
    "@transcend-io/conflux": "^3.2.0",
    "react": "^18.1.0",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "^18.1.0",
    "react-file-drop": "^3.1.5",
    "react-scripts": "^5.0.1",
    "streamsaver": "^2.0.5",
    "web-streams-polyfill": "^3.0.3"
  },
  "scripts": {
    "start": "PORT=8080 craco start",
    "build": "craco build",
    "dist-electron": "electron-builder",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.12.39",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/streamsaver": "^2.0.0",
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0",
    "electron-reload": "^1.5.0",
    "nodemon": "^2.0.3",
    "@craco/craco": "6.4.3",
    "typescript": "^3.9.6"
  }
}
